<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Drag — A JavaScript hold and drag utility</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
</head>
<body>
  <div id="app">

    <h1>Drag</h1>

    <p>
      A lightweight JavaScript "hold and drag" utility. Vanilla JS - No dependencies. <br>
      Hold and drag on <strong>desktop</strong>, swipe on <strong>touch devices</strong>.
    </p>

    <div class="slider">

      <div class="slider__items">
        <div class="slider__item"></div>
        <div class="slider__item"></div>
        <div class="slider__item"></div>
        <div class="slider__item"></div>
        <div class="slider__item"></div>
        <div class="slider__item"></div>
        <div class="slider__item"></div>
        <div class="slider__item"></div>
      </div>

      <div class="cursor"></div>
    </div>

    <a class="github-button" href="https://github.com/mystroken/drag" data-icon="octicon-star" data-show-count="true" aria-label="Star mystroken/drag on GitHub">
      Star
    </a>

    <a href="https://twitter.com/mystroken?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="true">
      Follow @mystroken
    </a>

  </div>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
